<script type="text/javascript" src="//www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
    document.addEventListener('DOMContentLoaded', function () {
        cookieconsent.run({
            "notice_banner_type": {$config["notice_banner_type"]},
            "consent_type": {$config["consent_type"]},
            "palette": {$config["palette"]},
            "language": {$config["language"]},
            "page_load_consent_levels": {$config["page_load_consent_levels"]},
            "notice_banner_reject_button_hide": {$config["notice_banner_reject_button_hide"]},
            "preferences_center_close_button_hide": {$config["preferences_center_close_button_hide"]},
            "website_name": {$config["website_name"]},
            "website_privacy_policy_url": {$config["website_privacy_policy_url"]},
            "callbacks": {
                "user_consent_saved": (level) => {
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }

                    gtag('consent', 'update', {
                        'ad_storage': level.targeting ? 'granted' : 'denied',
                        'ad_user_data': level.targeting ? 'granted' : 'denied',
                        'ad_personalization': level.targeting ? 'granted' : 'denied',
                        'analytics_storage': level.tracking ? 'granted' : 'denied',
                        'personalization_storage': level.functionality ? 'granted' : 'denied'
                    });

						if (!level.targeting || !level.tracking) {
                            {if $config["reload_on_denied_days"]}
							document.cookie = "cookie_consent_reload" + '=' + '{? echo (new DateTime('+'.$config["reload_on_denied_days"].' days'))->format('Y-m-d H:i:s')}' + '; path=/';
                            {/if}
                        } else {
                            document.cookie = 'cookie_consent_reload=; Max-Age=0; path=/';
						}

                    dataLayer.push({
                        event: "consentUpdate"
                    });
                    if (level.functionality) {
                        dataLayer.push({
                            event: "addConsent",
                            consentType: "functionality"
                        });
                    }
                    if (level.tracking) {
                        dataLayer.push({
                            event: "addConsent",
                            consentType: "tracking"
                        });
                    }

                    if (level.targeting) {
                        dataLayer.push({
                            event: "addConsent",
                            consentType: "targeting"
                        });
                    }
                }
            },
            "callbacks_force": true
        });
    });
</script>
