<script type="text/javascript" src="//www.termsfeed.com/public/cookie-consent/4.1.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
    document.addEventListener('DOMContentLoaded', function () {
        cookieconsent.run({
            "notice_banner_type": {$config["notice_banner_type"]},
            "consent_type": {$config["consent_type"]},
            "palette": {$config["palette"]},
            "language": {$config["language"]},
            "page_load_consent_levels": {$config["page_load_consent_levels"]},
            "notice_banner_reject_button_hide": {$config["notice_banner_reject_button_hide"]},
            "preferences_center_close_button_hide": {$config["preferences_center_close_button_hide"]},
            "website_name": {$config["website_name"]},
            "website_privacy_policy_url": {$config["website_privacy_policy_url"]}
        });
    });
</script>

<script type="text/plain" cookie-consent="tracking">
var dataLayer = window.dataLayer || [];
dataLayer.push({
  event:"addConsent",
  consentType:"tracking"
});
</script>

<script type="text/plain" cookie-consent="functionality">
var dataLayer = window.dataLayer || [];
dataLayer.push({
  event:"addConsent",
  consentType:"functionality"
});
</script>

<script type="text/plain" cookie-consent="targeting">
var dataLayer = window.dataLayer || [];
dataLayer.push({
  event:"addConsent",
  consentType:"targeting"
});
</script>
